name = "TcsAssemblyContainer"
components: [
  {
    name = "ProbearmAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.wfos.ProbeArmassembly.ProbearmAssemblyBehaviorFactory"
    prefix = "wfos.probearm"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "ProbearmHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  }
]