name = "TcsAssemblyContainer"
components: [
  {
    name = "TcsAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.wfos.Tcsassembly.TcsAssemblyBehaviorFactory"
    prefix = "wfos.tcsassembly"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "ProbearmAssembly"
        componentType: assembly
        connectionType: akka
      }
    ]
  }
]